<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="arrow-container">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <nav>
        <div class="round-box">Cyber1</div>
    </nav>
    <section class="margin">
    <header id="hero">
        <h1>Hi, I'm John Ivan B. Margallo</h1>
        <p>A professional Cyber Security Expert</p>
    </header>
    </section>
    <section id="Me">
    <div class="round-box">
    <img src="https://i.imgur.com/kqy1Nta.jpeg">
    <img src="https://i.imgur.com/Ukl855C.jpeg">
    <img src="https://i.imgur.com/5vjI99o.jpeg">
    <img src="https://i.imgur.com/6h3ge2R.jpeg">
    </div>
    </section>
<h1>
    <a href="https://t.me/Cyber100190" class="my-button">View My Work</a>
</h1>
<h1>
    <a href="https://paypal.me/JMargallo699" class="my-button">Payment and Donations</a>
</h1>
    <section id="projects">
        
        <h2>CREDENTIALS</h2>
        <div class="round-box">
                <h3>Project One</h3>
                <p>A brief description of what this project does and the tech used.</p>
                <img src="https://i.imgur.com/bqQsxF5.jpeg">
                <img src="https://i.imgur.com/wnaY0MJ.png">
                <img src="https://i.imgur.com/5rHDHSq.png">
                <img src="https://i.imgur.com/ul2NERC.png">
                <img src="https://i.imgur.com/XgxLLz2.png">
                <img src="https://i.imgur.com/KjQuHzs.png">
                <img src="https://i.imgur.com/ygFiLra.png">
                <img src="https://i.imgur.com/NqpUosw.png">
                <img src="https://i.imgur.com/kDgvPmI.png">
            </div>
            
            <a href="https://soulreaperkayn3-a11y.github.io/computer-shop.com/" class="my-button">View Shop</a>
            <!-- Add more project cards here -->
             
        </div>
    </section>

    <footer id="contact">
        <h2>Get In Touch</h2>
         <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contacts: 09513449531/09569719187</a></li>
        </ul>
        <p>Email: <a href="mailto:ivanpogi399@gmail.com">ivanpogi399@gmail.com</a></p>
        <p>© 2025 Cyber1</p>
    </footer>
</body>
</html>